<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options - GitHub Checker</title>
  <style>
    body, input, button {
      font-size: 1rem;
    }

    input[type="text"] {
      display: block;
      width: 100%;
      padding: .5rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
    }

    .container {
      max-width: 800px;
      padding: 1rem;
      margin: 0 auto;
      display: flex;
    }

    .logo {
      width: 336px;
      height: 336px;
      margin-right: 2rem;
    }

    .github-personal-token {
      width: 100%;
      -webkit-mask-image: linear-gradient(180deg, transparent 9%, black 33%, black 64%, transparent 97%)
    }

    #success-paragraph, #failure-paragraph, #loading-paragraph {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="./images/icon.svg" />
    <form id="access-token-form">
      <h1>
        Hello there,
      </h1>
      <h2>
        Thanks for using GitHub Checker!
      </h2>
      <p>
        We need a personal access token to fetch GitHub data on your behalf.
      </p>
      <p>
        Make sure you select "repo" from the scopes selection:
        <img class="github-personal-token" src="./images/github-personal-token.png" />
      </p>
      <p>
        Go <a target="_blank" href="https://github.com/settings/tokens/new">create a new token</a>.
      </p>
      <p>
        <input autofocus placeholder="Access token" type="text" id="access-token-input" />
        <button type="submit">Save</button>
      </p>
      <p id="loading-paragraph">Loading...</p>
      <p id="success-paragraph">New access token saved!</p>
      <p id="failure-paragraph"></p>
    </form>
    <script src="./options.js"></script>
  </div>
</body>
</html>